# Camera Settings
cam.settings.cameraid=1
cam.settings.camerawidth=640
cam.settings.cameraheight=480

# Calibration Settings
calib.settings.recalibrate=NO
calib.settings.left=0.01
calib.settings.right=0.99
calib.settings.top=0.01
calib.settings.bottom=0.99