env.view.numscreens=1

#editor window
env.view.firstscreen.width=1024
env.view.firstscreen.height=660
#remote.editor.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.editor.broker.topic=BERLIN

#projection window
env.view.secondscreen.offset=0
env.view.secondscreen.width=1
env.view.secondscreen.height=1

#first remote source
env.view.thirdscreen.offset=0
env.view.thirdscreen.width=1024
env.view.thirdscreen.height=768
#remote.first.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.first.broker.topic=BERLIN

#second remote source
env.view.fourthscreen.offset=320
env.view.fourthscreen.width=640
env.view.fourthscreen.height=480
remote.second.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
#remote.second.broker.topic=SEOUL