name = proJMS
authorList = [Hauke Altmann](http://www.graffitiresearchlab.de/)
url = https://www.haukepauke.de
category = Messaging / Protocols
sentence = JMS Messaging library for Processing.
paragraph = Library for sending Messages over networks using JMS Messages brokers
version = 1
prettyVersion = 0.1