env.view.numscreens=2
#editor window
env.view.firstscreen.width=1024
env.view.firstscreen.height=730
remote.editor.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
#remote.editor.broker.topic=VANCOUVER

#projection window
env.view.secondscreen.offset=320
env.view.secondscreen.width=640
env.view.secondscreen.height480

#first remote source
env.view.thirdscreen.offset=320
env.view.thirdscreen.width=640
env.view.thirdscreen.height=480
remote.first.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.first.broker.topic=BERLIN

#second remote source
env.view.fourthscreen.offset=320
env.view.fourthscreen.width=640
env.view.fourthscreen.height=480
remote.second.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
#remote.second.broker.topic=SEOUL