env.view.screen.width=1024
env.view.screen.height=768
remote.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.first.broker.topic=BERLIN
remote.second.broker.topic=SEOUL
remote.third.broker.topic=VANCOUVER