env.view.numscreens=1

#editor window
env.view.firstscreen.width=1024
env.view.firstscreen.height=660
remote.editor.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.editor.broker.topic=SAMMY

#projection window
env.view.secondscreen.offset=1920
env.view.secondscreen.width=1024
env.view.secondscreen.height=768

#first remote source
env.view.thirdscreen.offset=1024
env.view.thirdscreen.width=1024
env.view.thirdscreen.height=768
remote.first.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
remote.first.broker.topic=JESSE

#second remote source
env.view.fourthscreen.offset=320
env.view.fourthscreen.width=640
env.view.fourthscreen.height=480
remote.second.broker.uri=tcp\://lvps83-169-42-62.dedicated.hosteurope.de\:61616
#remote.second.broker.topic=SEOUL